{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerConfigTest": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Event Sender API",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}
